?start: expression (DOUBLESLASH postfix)?
expression: term (add_op term)*
?term: factor (mul_op factor)*
?factor: unary_op? exponential
?exponential: value (exp_op factor)?
?value: NUMBER | CNAME | "(" expression ")" | function
function: CNAME "(" expression ")"
?postfix: CNAME
unary_op: "+" -> plus
        | "-" -> minus
add_op: "+" -> plus
      | "-" -> minus
mul_op: "*" -> times
      | "/" -> divided_by
exp_op: ("^"|"**") -> to_the

DOUBLESLASH: "//"

%import common.NUMBER
%import common.CNAME
%ignore " "
